# Postgres utils
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres # CHANGE TO localhost WHEN CHATBOT RUNNING IN DOCKER

# Dev Tokens utils
TELEGRAM_API_TOKEN=...
TELEGRAM_BOT_USERNAME=...
me=...
meR=...